KEYCLOAK_ID=hagrid
KEYCLOAK_SECRET=******************
KEYCLOAK_ISSUER=http://localhost:9000/auth/realms/hagrid

HASURA_KEY=***************************
HASURA_URL=http://localhost:7000/v1/graphql

#NEXTAUTH_URL=http://localhost:9000/auth/realms/hagrid
NEXTAUTH_SECRET=****
